{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "read-excel-file": "^4.0.7",
    "serve": "^11.3.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "NODE_ENV=development node ",
    "build": "NODE_ENV=production node ",
    "test": "mocha -R spec **/*.spec.js --exit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "supertest": "^4.0.2"
  }
}
